# jazzy

./: .gitignore  README.md  TODO  jedit_build.xml  pom.xml
CVS/: Entries  Repository
dict/CVS/: Entries  Repository
dict/english_dic/CVS/: Entries  Repository
src/CVS/: Entries  Repository
src/com/CVS/: Entries  Repository
src/com/swabunga/CVS/: Repository
src/com/swabunga/spell/CVS/: Repository
src/com/swabunga/spell/engine/CVS/: Entries  Repository
src/com/swabunga/spell/event/CVS/: Entries  Repository
src/com/swabunga/spell/examples/CVS/: Entries  Repository
src/com/swabunga/spell/jedit/CVS/: Entries  Repository
src/com/swabunga/spell/jedit/config/CVS/: Entries  Repository
src/com/swabunga/spell/swing/CVS/: Entries  Repository
src/com/swabunga/spell/swing/autospell/CVS/: Entries  Repository
src/com/swabunga/test/CVS/: Entries  Repository  Root
src/com/swabunga/test/spell/CVS/: Entries  Repository
src/com/swabunga/test/spell/event/CVS/: Entries  Repository
src/com/swabunga/util/CVS/: Entries  Repository
src/main/java/: A.java
src/main/java/com/swabunga/spell/: AbstractWordFinder.java  DefaultWordFinder.java  JavaWordFinder.java  SpellChecker.java  TeXWordFinder.java  WordFinder.java  WordNotFoundException.java  XMLWordFinder.java
src/main/java/com/swabunga/spell/engine/: Configuration.java  DoubleMeta.java  EditDistance.java  GenericSpellDictionary.java  GenericTransformator.java  PropertyConfiguration.java  SpellDictionary.java  SpellDictionaryASpell.java  SpellDictionaryCachedDichoDisk.java  SpellDictionaryDichoDisk.java  SpellDictionaryDisk.java  SpellDictionaryHashMap.java  Transformator.java  Word.java
src/main/java/com/swabunga/spell/event/: AbstractWordFinder.java  AbstractWordTokenizer.java  BasicSpellCheckEvent.java  DefaultWordFinder.java  DocumentWordTokenizer.java  FileWordTokenizer.java  JavaWordFinder.java  SpellCheckEvent.java  SpellCheckListener.java  SpellChecker.java  StringWordTokenizer.java  TeXWordFinder.java  Word.java  WordFinder.java  WordNotFoundException.java  WordTokenizer.java  XMLWordFinder.java
src/main/java/com/swabunga/spell/tokenizer/: AbstractWordTokenizer.java  DocumentWordTokenizer.java  FileWordTokenizer.java  StringWordTokenizer.java  WordTokenizer.java
src/main/java/com/swabunga/spell/util/: StringUtility.java  VectorUtility.java
src/main/resources/: br2.dic
src/test/java/: Test.java
src/test/java/com/swabunga/spell/examples/: SpellCheckExample.java  SpellCheckExample2.java
src/test/java/com/swabunga/test/spell/event/: FileWordTokenizerTest.java  FileWordTokenizerTester.java  SpellCheckerTest.java  SpellCheckerTester.java  StringWordTokenizerTest.java  StringWordTokenizerTester.java  TeXWordFinderTest.java  TeXWordFinderTester.java
src/test/resources/dict/en_US/: english.0
src/test/resources/dict/pt_BR/: pt_br.txt
test/CVS/: Entries  Repository
www/CVS/: Entries  Repository
www/dict/CVS/: Entries  Repository
