<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.jazzy</groupId>
    <artifactId>jazzy-core</artifactId>
    <version>0.5.3-SNAPSHOT</version>

    <licenses>
        <license>
            <name>GNU General Public License v2.0 or later</name>
            <url>http://www.spdx.org/licenses/GPL-2.0+</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jedit</groupId>
            <artifactId>jedit</artifactId>
            <version>5</version>
            <scope>system</scope>
            <systemPath>${basedir}/jedit.jar</systemPath>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Mindaugas Idzelis</name>
            <email>min123 AT gmail DOT com</email>
            <roles>
                <role>developer</role>
                <role>author</role>
            </roles>
        </developer>
        <developer>
            <name>Ben Galbraith</name>
            <email>ben AT galbraiths DOT org</email>
        </developer>
        <developer>
            <name>Damien Guillaume</name>
        </developer>
        <developer>
            <name>Robert Gustavsson</name>
            <email>robert AT lindesign DOT se</email>
        </developer>
        <developer>
            <name>Jason Height</name>
            <email>jheight AT chariot DOT net DOT au</email>
        </developer>
        <developer>
            <name>Anthony Roy</name>
            <email>ajr AT antroy DOT co DOT uk</email>
        </developer>
        <developer>
            <name>Stig Tanggaard</name>
        </developer>
        <developer>
            <name>Don Vail</name>
        </developer>
        <developer>
            <name>Matthew Demerath</name>
            <email>mdemerat AT umich DOT edu | Matthew AT Demerath DOT com</email>
        </developer>
        <developer>
            <name>Tony Chan</name>
            <email>htchan AT umich DOT edu</email>
        </developer>
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <issueLinkTemplate>%URL%/%ISSUE%</issueLinkTemplate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

</project>