/center.dic/1.1/Mon Feb  3 11:12:02 2003//
/centre.dic/1.1/Mon Feb  3 11:12:02 2003//
/color.dic/1.1/Mon Feb  3 11:12:02 2003//
/colour.dic/1.1/Mon Feb  3 11:12:02 2003//
/eng_com.dic/1.2/Thu Apr 17 19:20:57 2003//
/english.txt/1.1/Mon Feb  3 11:12:02 2003//
/ise.dic/1.1/Mon Feb  3 11:12:02 2003//
/ize.dic/1.1/Mon Feb  3 11:12:02 2003//
/labeled.dic/1.1/Mon Feb  3 11:12:02 2003//
/labelled.dic/1.1/Mon Feb  3 11:12:02 2003//
/yse.dic/1.1/Mon Feb  3 11:12:02 2003//
/yze.dic/1.1/Mon Feb  3 11:12:02 2003//
D
