/JSpellApplet.java/1.9/Tue Jun 14 02:59:12 2005/-ko/
/JSpellDialog.java/1.7/Tue Jun 14 02:59:12 2005//
/JSpellForm.java/1.13/Tue Jun 14 02:59:12 2005//
/JTextComponentSpellChecker.java/1.19/Thu Apr 27 15:19:30 2006//
/SpellCheckedDocument.java/1.6/Tue Jun 14 02:59:12 2005/-ko/
/SpellEditorKit.java/1.6/Tue Jun 14 02:59:12 2005/-ko/
/messages.properties/1.4/Wed Jul  2 12:36:20 2003//
/messages_de.properties/1.2/Wed Jul  2 12:36:20 2003//
/messages_fr.properties/1.2/Wed Jul  2 12:36:20 2003//
/messages_sv.properties/1.3/Tue Mar  4 19:31:00 2003//
D
