/Configuration.java/1.9/Sun Jun 19 02:54:39 2005/-ko/
/DoubleMeta.java/1.10/Sun Jun 19 02:54:39 2005//
/EditDistance.java/1.11/Mon Nov 21 18:50:39 2005//
/GenericSpellDictionary.java/1.14/Sun Jun 19 02:54:39 2005//
/GenericTransformator.java/1.17/Sun Jun 19 02:54:39 2005//
/PropertyConfiguration.java/1.6/Sun Jun 19 02:54:39 2005/-ko/
/SpellDictionary.java/1.19/Mon Nov 21 21:28:01 2005//
/SpellDictionaryASpell.java/1.16/Mon Nov 21 21:28:01 2005//
/SpellDictionaryCachedDichoDisk.java/1.6/Tue Jun 14 02:59:12 2005//
/SpellDictionaryDichoDisk.java/1.4/Sun Jun 19 02:54:39 2005//
/SpellDictionaryDisk.java/1.15/Sun Jun 19 02:54:39 2005//
/SpellDictionaryHashMap.java/1.14/Sun Jun 19 02:54:39 2005//
/Transformator.java/1.7/Sun Jun 19 02:54:39 2005//
/Word.java/1.12/Sun Jun 19 02:54:39 2005//
/configuration.properties/1.6/Mon Jun  2 16:40:54 2003/-ko/
D
