/AbstractWordFinder.java/1.15/Sun Jun 19 02:54:39 2005//
/AbstractWordTokenizer.java/1.6/Sun Jun 19 02:54:39 2005//
/BasicSpellCheckEvent.java/1.7/Sun Jun 19 02:54:38 2005//
/DefaultWordFinder.java/1.11/Sun Jun 19 02:54:38 2005//
/DocumentWordTokenizer.java/1.17/Thu Apr 27 15:17:29 2006//
/FileWordTokenizer.java/1.11/Sun Jun 19 02:54:38 2005//
/JavaWordFinder.java/1.11/Sun Jun 19 02:54:38 2005//
/SpellCheckEvent.java/1.7/Sun Jun 19 02:54:39 2005//
/SpellCheckListener.java/1.4/Sun Jun 19 02:54:39 2005//
/SpellChecker.java/1.27/Sun Jun 19 02:54:39 2005//
/StringWordTokenizer.java/1.10/Sun Jun 19 02:54:38 2005//
/TeXWordFinder.java/1.12/Sun Jun 19 02:54:38 2005//
/Word.java/1.4/Sun Jun 19 02:54:38 2005//
/WordFinder.java/1.7/Sun Jun 19 02:54:38 2005//
/WordNotFoundException.java/1.4/Sun Jun 19 02:54:38 2005//
/WordTokenizer.java/1.11/Sun Jun 19 02:54:38 2005//
/XMLWordFinder.java/1.9/Sat Aug 27 17:02:08 2005//
D
